<!DOCTYPE html>
<html>
    <head>
        <title>My First Web Page!</title>
    </head>

    <body>
        <h1>MY First Web Page</h1>
        <h2>MY First Web Page</h2> 
        <h3>MY First Web Page</h3>
        <h4>MY First Web Page</h4>
        <h5>MY First Web Page</h5>
        <h6>MY First Web Page</h6>

        <a name="top"></a>
        <a href="#img"Jump to Image</a>
        <p><strong><em>Wow!</em></strong> This was so much easier than i thought it would be</p>
        <p>4 &1t; 12 &gt; 24</p>
        <p>The <strong> paragraph </strong>tag is:&1t;p&gt;</p>
        <p> I WANT<br> this to be <br> on multiple line</p>
          <a href="https://parts.electriccyclerider.com/products/formula-emoto-brakes">fromula moto brakes</a>


          <br> 


        <img src="https://parts.electriccyclerider.com/cdn/shop/files/E-MOTO-2.jpg?v=1719611107&width=700">
       
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. N
            ulla maximus ut est luctus fermentum. Nulla feugiat est at lectus vehicula, non suscipit magna interdum. Duis molestie euismod tempus. In bibendum justo lacus, sit amet fringilla purus pretium ac. Sed quis justo et lorem dictum porta. Proin eu mollis orci. Curabitur eros odio, auctor
             quis neque quis, tempor euismod purus. Mauris tellus ero
             s, blandit at risus at, placerat interdum risus. Aliquam a aliquam orci, vitae gravida augue. In ut ex at lacus aliquet varius.

Vivamus ac eros ut arcu interdum mollis eget id nisi. Proin in sapien 
vehicula diam semper feugiat vitae ut eros. Nu
nc malesuada quam sit amet sapien vestibulum, sed auctor mauris varius. Duis erat quam, consectetur ut libero et, egestas eleifend dolor. Donec fermentum justo nec magna luctus, ac iaculis turpis finibus. In hac habitasse platea dictumst. Etiam et purus vitae nisi luctus aliquet. Phasellus condimentum mollis tellus, in consequat enim commodo eget. Nam et ullamcorper tortor. Curabitur ut elit quis mauris tincidunt congue. In hac habitasse platea dictumst. Nulla egestas ornare viverra. Vestibulum sed neque ac arcu m
olestie pretium sit amet in mauris. Cras dap
ibus ac ligula sed dictum. Donec eu nibh nec tortor tincidunt pellentesque.


Vestibulum suscipit vel mauris eu egestas
. Donec vitae sapien sed nulla vestibulum vulputate nec ac quam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris vehicula, sapien eu sodales volutpat, lacus lectus lobortis sapien, vel semper magna ligula facilisis velit. Etiam porta iaculis tempus. Curabitur id augue ut nunc interdum m
aximus. Sed placerat neque massa, i
d vulputate augue tincidunt quis. Donec ac odio sed felis tempus lacinia. Proin ac porttitor ex. Donec neque libero, rhoncus sit amet fermentum nec, tristique a ex. Ut nec sodales mi.



Phasellus tristique, e
rat non luctus maximu
s, metus dui vehicula tortor, eget pretium elit mauris nec arcu. Curabitur tempus mauris massa, sed auctor nulla porttitor ac. Morbi nec condimentum ligula. Nullam et lacinia neque, sed facilisis lectus. Vivamus vitae tristique magna. Vivamus eu interdum metus. Etiam molestie risus ac elit rhoncus, eu tristique nulla egestas. Morbi vitae erat vel eros fermentum egestas. Vestibulum cursus lectus vel vulputate vestibulum. Etiam ultrices nunc non ante vestibulum facilisis. Cras auctor urna at vehicula pellentesque.

Quisq
ue efficitur non purus vel eleifend. Mauris posuere, torto
r in d
ictum dignissim, mi ve
lit fermentum sapien, ut pulvinar elit
 justo nec enim. Etiam eget 
 est sed metus congue facilisis 
 non at justo. Donec eu ornare elit
 . Duis a massa libero. Quisque sap
 ien felis, pellentesque non mattis
  nec, facilisis eu massa. Aenean f
  acilisis sem urna, nec vehicula m
  i placerat luctus. Fusce maximus 
  consequat sem, nec gravida velit 
  tincidunt nec. Vestibulum fringil
  la orci lorem, pulvinar tristi
  que metus gravida eget. Sed iaculis eget t
 ellus a malesuada. Suspendisse dic
 tum varius nisl a consequat. Don
 ec non rhoncus mi, non convallis 
 est. Sed ligula nisl, placerat sed lorem 
 vehicula, pretium commodo lorem. Lorem ip
 sum dolor sit amet, consectetur adipiscing elit.</p>

        <a href="#top">Back to Top</a>


    </body>

</html>

<h1><strong>supercalifragilisticexpialidocious</strong></h1>
<h3>[soo-per-kal-uh-fraj-uh-lis-tik-ek-spee-al-i-doh-shuhs]</h3>
<h3>adjective</h3>
<h3>(used as a nonsense word to express approval or as an example of a very long word in English.)</h3>

<h1><strong>bottle</strong></h1>
<h3>bot·tle</h3>
<h3>noun</h3>
<h3>a container, typically made of glass or plastic and with a narrow neck, used for storing drinks or other liquids.</h3>

<h1><strong>Bike</strong></h1>
<h3>bīk</h3>
<h3>noun</h3>
<h3>A bicycle or motorcycle</h3>

<h1><strong>Tables</strong></h1>
<table border="1">
    <tr>
    <td>Student</td>
    <td>Quizzes</td>
    <td>Average</td>
</tr>
<tr>
    <td></td>
    <td>Quiz 1</td>
    <td>Quiz 2</td>
    <td></td>
</tr>
<tr>
    <td>Alice</td>
    <td>88</td>
    <td>92</td>
    <td>90</td>
</tr>
<tr>
    <td>Alice</td>
    <td>95</td>
    <td>89</td>
    <td>92</td>
</tr>
<tr>
    <td></td>
</tr>